OPENAI_API_KEY=
BRAVE_API_KEY=

EMBEDDING_MODEL="text-embedding-3-small"
LLM_MODEL="gpt-4o-mini"
LLM_TEMPERATURE="0.1"

QDRANT_URL="http://localhost:6333"

MAX_EXECUTE_TOOL_COUNT="3"

LANGFUSE_PUBLIC_KEY="abcde"
LANGFUSE_SECRET_KEY="abcde"
LANGFUSE_HOST="http://localhost:3000"